<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pong!</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
    body {
      align-items: center;
      background: black;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    h1 {


    }
    canvas {
      border: solid 1px #fff;
      border-left: none;
      border-right: none;
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
    }
    .directions {
      display: flex;
      align-items: center;
    font-family: 'Press Start 2P', cursive;
    color: white;
    }


    .specific {
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      font-size: 10px;
      color: white;

    }
    .alignleft {
  	float: left;
    color: white;
    font-family: 'Press Start 2P', cursive;
    padding-right: 100px;
  }
  .alignright {
  	float: right;
    color: white;
    font-family: 'Press Start 2P', cursive;
  }
    </style>
  </head>
  <body>
    <div class="directions">
      <h1>Directions:</h1>
<hr/>


    </div>
    <div class="specific">
      <h2><b>Right-Click</b> to start. Control the left paddle with your mouse! Good Luck!</h2>
    </div>
    <br/>
    <div id="textbox">
      <p class="alignleft">Player 1</p>
      <p class="alignright">Computer</p>
    </div>
<div>
    <canvas id="pong" width="600" height="400"/>
  </div>
    <script src="sketch.js"></script>



  </body>
</html>
